# AsesoriasUAMA

./: .gitignore  BaseDeDatos.mwb  DOcumentacion.docx  asesorate.sql
UAMAsesorateMVN/: nbactions-release-profile.xml  pom.xml
UAMAsesorateMVN/src/main/java/: ContactoController.java
UAMAsesorateMVN/src/main/java/com/chemasmas/uamasesoratemvn/: ContactoController.java  DetallesAsesoriaController.java  FXMLController.java  MainApp.java  MensajeConfirmacionController.java
UAMAsesorateMVN/src/main/java/com/chemasmas/uamasesoratemvn/models/: BitacoraDAO.java  BitacoraDBA.java  BitacoraDTO.java  CRUD.java  Conexion.java  Divisiones.java  DivisionesDAO.java  DivisionesDBO.java  DivisionesDTO.java  HibernateUtil.java  Profesores.java  ProfesoresDAO.java  ProfesoresDBA.java  ProfesoresDTO.java  ProfesoresHasUeas.java  ProfesoresHasUeasId.java  ProfesoresHasUeasMTV.java  Troncos.java  TroncosDAO.java  TroncosDBO.java  TroncosDTO.java  UEAsDAO.java  UEAsDBA.java  UEAsDTO.java  Ueas.java
UAMAsesorateMVN/src/main/java/com/chemasmas/uamasesoratemvn/vo/models/: Asesoria.java
UAMAsesorateMVN/src/main/resources/: .env  ContactoController.java  hibernate.cfg.xml  hibernate.reveng1.xml
UAMAsesorateMVN/src/main/resources/com/chemasmas/uamasesoratemvn/: Divisiones.hbm.xml  Profesores.hbm.xml  ProfesoresHasUeas.hbm.xml  Troncos.hbm.xml  Ueas.hbm.xml
UAMAsesorateMVN/src/main/resources/fxml/: Contacto.fxml  DetallesAsesoria.fxml  MensajeConfirmacion.fxml  Scene.fxml
UAMAsesorateMVN/src/test/java/com/chemasmas/uamasesoratemvn/models/: ConexionTest.java  PruebasHibernate.java  TroncosDAOTest.java  TroncosDBOTest.java
